<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="qg8-RB-kTm">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Add Trip View Controller-->
        <scene sceneID="cLK-cm-l9k">
            <objects>
                <viewController modalTransitionStyle="crossDissolve" modalPresentationStyle="overCurrentContext" id="qg8-RB-kTm" customClass="AddTripViewController" customModule="Itinerary" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="GrQ-jp-qWw">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="r8J-O2-vBh" customClass="PopupUIView" customModule="Itinerary" customModuleProvider="target">
                                <rect key="frame" x="20" y="44" width="374" height="155"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Add Trip" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yIG-th-Ulb">
                                        <rect key="frame" x="8" y="8" width="358" height="36"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Trip name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jST-fL-0La">
                                        <rect key="frame" x="8" y="60" width="358" height="34"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FKI-gE-PCu" customClass="AppUIButton" customModule="Itinerary" customModuleProvider="target">
                                        <rect key="frame" x="9" y="107" width="100" height="40"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                        <state key="normal" title="Cancel"/>
                                        <connections>
                                            <action selector="cancel:" destination="qg8-RB-kTm" eventType="touchUpInside" id="Ee2-9h-ere"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Tpk-5o-Bt1" customClass="AppUIButton" customModule="Itinerary" customModuleProvider="target">
                                        <rect key="frame" x="267" y="107" width="100" height="40"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMinY="YES"/>
                                        <state key="normal" title="Save"/>
                                        <connections>
                                            <action selector="save:" destination="qg8-RB-kTm" eventType="touchUpInside" id="ycj-o0-2bK"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="cDR-cv-igK"/>
                        <color key="backgroundColor" white="0.0" alpha="0.40370491482564158" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="r8J-O2-vBh" firstAttribute="height" secondItem="GrQ-jp-qWw" secondAttribute="height" multiplier="0.172991" id="JuH-td-nWX"/>
                            <constraint firstItem="r8J-O2-vBh" firstAttribute="leading" secondItem="cDR-cv-igK" secondAttribute="leading" constant="20" id="ZJu-7I-tW2"/>
                            <constraint firstItem="cDR-cv-igK" firstAttribute="trailing" secondItem="r8J-O2-vBh" secondAttribute="trailing" constant="20" id="hFS-GD-Ccv"/>
                            <constraint firstItem="r8J-O2-vBh" firstAttribute="top" secondItem="cDR-cv-igK" secondAttribute="top" id="qdX-5F-RNH"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="cancelButton" destination="FKI-gE-PCu" id="hpo-tN-3AN"/>
                        <outlet property="saveButton" destination="Tpk-5o-Bt1" id="qkA-ZZ-kNX"/>
                        <outlet property="titleLabel" destination="yIG-th-Ulb" id="RBf-YF-4s5"/>
                        <outlet property="tripTextField" destination="jST-fL-0La" id="mDG-o2-8q9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iwb-zR-TWe" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="808.69565217391312" y="92.410714285714278"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
